ARG UV_IMAGE=ghcr.io/astral-sh/uv:0.9.30
ARG PLAYWRIGHT_IMAGE=mcr.microsoft.com/playwright/python:v1.49.1-noble
ARG PULSEGUARD_VERSION=0.1.0
ARG PULSEGUARD_BUILD_SHA=unknown

FROM ${UV_IMAGE} AS uv-bin

FROM ${PLAYWRIGHT_IMAGE}

WORKDIR /app
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/backend
ENV PATH=/app/.venv/bin:$PATH
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV PULSEGUARD_NODE_ROLE=worker
ENV PULSEGUARD_HOST=0.0.0.0
ENV PULSEGUARD_PORT=8788
ENV PULSEGUARD_DATA_DIR=/app/data
ENV PULSEGUARD_REPORTS_DIR=/app/reports
ENV PULSEGUARD_WORKER_TOKEN_FILE=/app/data/worker-token
ENV PULSEGUARD_VERSION=${PULSEGUARD_VERSION}
ENV PULSEGUARD_BUILD_SHA=${PULSEGUARD_BUILD_SHA}

COPY --from=uv-bin /uv /uvx /bin/
COPY pyproject.toml uv.lock /app/
RUN uv sync --frozen --no-dev --no-install-project

COPY backend /app/backend

RUN mkdir -p /app/data /app/reports/screenshots /app/reports/traces /app/reports/responses

EXPOSE 8788
CMD ["sh", "-c", "python -m app.worker --host ${PULSEGUARD_HOST:-0.0.0.0} --port ${PULSEGUARD_PORT:-8788}"]
